body {
  background-color: #141416;
  color: #e0e0e0;
  --button-bg: transparent;
  --button-border: #e0e0e0;
  --button-hover-bg: #e0e0e0;
  --button-hover-color: #121212;
  --switch-bg: transparent;
  --switch-border: white;
  --switch-circle: white;
}

.text h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 0.9;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.switch {
  position: relative;
  display: inline-block;
  width: 72px;
  height: 40px;
  margin-right: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--switch-bg, #ddd);
  border-radius: 34px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  display: flex;
  align-items: center;
  padding: 4px;
  border: 2px solid var(--switch-border, #bbb);
}

.slider::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background-color: var(--switch-circle, white); /* Default circle color */
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: translateX(-4px); /* Default position */
}

/* Emoji inside the switch */
.emoji {
  position: absolute;
  left: 6px;
  top: 4px;
  font-size: 24px;
  transition: transform 0.3s ease;
}

/* Move elements when checked */
input:checked + .slider::before {
  transform: translateX(28px); /* Moves circle to the right */
}

input:checked + .slider .emoji {
  transform: translateX(33px); /* Moves emoji with the circle */
}

.nav-button {
  background-color: var(--button-bg);
  color: var(--text-color);
  border: 2px solid var(--button-border);
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  font-size: 16px;
  width: 100px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.nav-icon {
  width: 75px;
  height: 75px;
}

.contact-button:hover {
  background-color: var(--button-hover-bg);
  color: var(--button-hover-color);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; /* Transparent background */
  box-shadow: none; /* Remove any box shadow */
  z-index: 1000; /* Keep it on top */
}

.navbar-left {
  display: flex;
  align-items: center; /* Align items vertically */
  gap: 10px; /* Add spacing between icon and text */
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.bottom-navbar-right {
  display: flex;
  align-items: center;
}

.bottom-navbar-right button {
  margin: 10px 0;
  color: white;
  background: none;
  border: none;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: color 0.3s;
}

/* Hamburger Menu - hidden by default */
.navbar-hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1.5rem;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger-bar {
  height: 4px;
  background-color: white;
  width: 100%;
  border-radius: 2px;
}

/* Show the menu items when the hamburger is toggled */
.navbar-right.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px; /* adjust based on your navbar height */
  right: 20px;
  background-color: #333; /* Dark background for mobile menu */
  padding: 1rem;
  border-radius: 8px;
}

.navbar-right button {
  margin: 10px 0;
  color: white;
  background: none;
  border: none;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: color 0.3s;
}

.navbar-right button:hover {
  color: #FF9907; /* Hover effect */
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; /* Transparent background */
  box-shadow: none; /* Remove any box shadow */
  z-index: 1000;
}

.bottom-bar .nav-button {
  margin-right: 60px;
}

.scroll-to-next {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Space from the content */
}

.scroll-to-next p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0px;
  color: #333; /* Adjust color as needed */
}

.arrow {
  margin-top: 0px;
  font-size: 1.8rem;
  cursor: pointer;
  color: #333;
  transition: transform 0.3s ease;
}

.arrow:hover {
  transform: translateY(5px); /* Slight downward motion on hover */
}

.section {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
}

.section .text {
  flex: 1;
  text-align: left; /* Default alignment for odd sections */
}

.section .model {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Flip the order of text and model for even sections */
.section:nth-child(even) {
  flex-direction: row-reverse;
}

/* Adjusting some spacing */
.text {
  padding: 20px;
}

.model {
  width: 400px;
  height: 400px;
}

.image-container {
  position: relative;
  width: 400px;
  height: 400px;
}

.image-container img,
.model img {
  max-width: 100%;
  height: auto;
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

.circle-bg {
  position: absolute;
  width: 400px;
  height: 400px;
  z-index: -1; /* Sends it behind */
}

.headshot {
  position: relative;
  width: 400px;
  height: 400px;
  opacity: 0.75;
  object-fit: cover;
}

.skills-container {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill-icon {
  font-size: 5vw; /* Adjust size */
  margin-bottom: 0px;
}

.skill-item p {
  font-size: 0.75rem;
  margin: 0;
}

.Projects {
  width: 400vw;
}

.Projects .Inner {
  width: 100vw;
  padding: 50px;
}

.sidebar {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scrollbar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scrollbar-section {
  background-color: transparent;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (max-width: 1024px) {
  .section {
    flex-direction: column; /* Stack content vertically */
    height: 100vh;
    width: 100vw;
    padding: 30px;
    align-items: center;
  }

  

  #EaglesBrew, #Portfolio, #About {
    flex-direction: column;
  }

  .text, .model, .image-container {
    flex: unset;
    width: 80vw;
    height: 35vh;
    text-align: center; /* Center text for readability */
  }

  .section .text {
    margin-top: 5vh;
    text-align: center; /* Ensure center alignment for text in even sections on small screens */
  }

  .section .model {
    margin-bottom: 10vh;
  }

  .image-container, .model {
    max-width: 80%;
    max-height: 35vh;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    height: 25vh;
  }

  .skill-icon {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px; /* Adjust font size */
  }

  .bottom-bar {
    padding: 10px 20px; /* Adjust padding */
  }

  .navbar-right {
    display: none;
  }

  /* Show the hamburger icon on small screens */
  .navbar-hamburger {
    display: flex;
  }

  /* When the menu is open, show the menu items */
  .navbar-right.show {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left in the mobile menu */
  }

  .section {
    padding: 20px;
  }

  .model, .image-container {
    width: 100%;
    height: auto;
  }

  
}

@media (max-width: 480px) {
  .bottom-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    padding: 10px;
  }

  .text {
    padding: 10px;
  }

  .model, .image-container {
    max-width: 100%;
  }

  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  .skill-icon {
    font-size: 40px;
  }
}